name=MotorMapeo
version=1.0.0
author=Gonzalo Martin
maintainer=Gonzalo Martin <gonzalomartin1705@gmail.com>
sentence=Controla dos motorreductores.
paragraph=Esta librería permite que un robot con dos motorreductores se mueva
category=MotorMapeo
Url: https://github.com/Gonzalo-Martin1705/Libreria_motorreductores   
architectures=*
